{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "callouts"
  ],
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#49d6a0",
    "statussBar.prominentBackground": "#49d6a0"
  }
}
